{
  "name": "splitzzz-storefront",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@aws-sdk/s3-request-presigner": "^3.890.0"
  },
  "engines": {
    "node": ">=20"
  }
}
